@media screen and (min-width: 768px) {
    .container {width: 768px;}
   
/* ---------------HEADER-------------- */
.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: auto;
}
.header-item {
}

.logo-link {
  margin-right: 123px;
}

.header-link {
position: relative;  
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--heading-color);
transition: color var(--transit);
}

.header-link.current::after {
content: "";
position: absolute;
width: 100%;
height: 4px;
background-color: var(--accent-color);
border-radius: 2px;
left: 0;
bottom: -28px;
}

.header-contacts {
  display: flex; 
  flex-wrap: wrap;
  justify-content: end;  
 
}

.header-link:hover,
.header-link:focus {
color: var(--accent-color)
}
.header-mail, .header-tel {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
transition: color var(--transit);
}
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color); 
}
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color); 
}


   /* -------------HERO------------ */
   .hero > .container {

  padding-top: 112px; 
  padding-bottom: 108px; 
}

   .hero {
 background-image: linear-gradient(rgba(46, 47, 66, 0.7),
 rgba(46, 47, 66, 0.7)), 
 url(../img/hero-bg-tabl-1x.jpg);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
 rgba(46, 47, 66, 0.7)), 
 url(../img/hero-bg-tabl-2x.jpg);  
  }
}

.hero-title {
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 40px;
}
    
    /*----------FEATURES-------------  */
    .features {
  padding-top: 96px; 
  padding-bottom: 96px; 
}

.features-list-item {
width: calc((100% - 24px)/2);  
}  


.features-list {
    row-gap: 72px;
}


.features-point {
text-align: left;
}

.features-list-item:not(:last-child) {
margin-bottom: 0px;
}

/* -------------OUR----TEAM------ */
.team {
  padding-top: 96px;
  padding-bottom: 104px;
}
.team > .container {
    width: 582px;
}

/* ---------CUSTOMERS---------- */
.customers > .container {
    width: 582px;
}

.custom-item {
  width: calc((100% - 48px)/3);
  height: 88px;
}

.custom-list {
  column-gap: 24px;
}

/* -----FOOTER----- */

.footer {
 display: flex; 
 flex-wrap: wrap;
 /* flex-direction: column; */
 /* justify-content: center; */
 /* align-items: center; */
}

.footer > .container {
    width: 582px;
}

.footer-left {
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

.footer-subscr {
   display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;  
  }

  .subscr-form {
  display: flex;
 flex-direction: row;
  justify-content: center; 
  align-items: center; 
}

}